0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:02:35 +0800] "GET /ssmgenerator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:02:35 +0800] "GET /ssmgenerator/ HTTP/1.1" 200 66 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:02:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:02:45 +0800] "GET /ssmgenerator/scholastic/selectAll HTTP/1.1" 200 3192 http-bio-8080-exec-4 2215
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:06:43 +0800] "GET /ssmgenerator/scholastic/selectAll HTTP/1.1" 200 3192 http-bio-8080-exec-1 2770
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:06:49 +0800] "GET /ssmgenerator/ HTTP/1.1" 200 66 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:07:08 +0800] "GET /ssmgenerator/scholastic/selectAll HTTP/1.1" 200 3192 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:16:11 +0800] "GET /ssmgenerator/scholastic/selectAll HTTP/1.1" 200 3192 http-bio-8080-exec-1 3170
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:16:22 +0800] "GET /ssmgenerator/ HTTP/1.1" 200 66 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:16:39 +0800] "GET /ssmgenerator/ HTTP/1.1" 200 66 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:25:11 +0800] "GET /ssmgenerator/ HTTP/1.1" 200 66 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:25:23 +0800] "GET /ssmgenerator/scholastic/selectAll HTTP/1.1" 200 3192 http-bio-8080-exec-3 3565
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:25:25 +0800] "GET /ssmgenerator/ HTTP/1.1" 200 66 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:25:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:54:57 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 404 http-bio-8080-exec-1 2596
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:54:57 +0800] "GET /ssmgenerator/static/layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:55:35 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 403 http-bio-8080-exec-3 539
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:55:35 +0800] "GET /ssmgenerator/scholastic/static/layui/layui.js HTTP/1.1" 404 1041 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:33:10 +0800] "GET /ssmgenerator/scholastic/selectAll HTTP/1.1" 200 3192 http-bio-8080-exec-1 2563
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:33:17 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 1203 http-bio-8080-exec-2 2438
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:33:17 +0800] "GET /ssmgenerator/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:33:17 +0800] "GET /ssmgenerator/static/layui/lay/modules/table.js HTTP/1.1" 200 30963 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:33:17 +0800] "GET /ssmgenerator/static/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:33:18 +0800] "GET /ssmgenerator/static/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:33:18 +0800] "GET /ssmgenerator/static/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:33:18 +0800] "GET /ssmgenerator/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:33:18 +0800] "GET /ssmgenerator/static/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:33:18 +0800] "GET /ssmgenerator/static/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:33:18 +0800] "GET /ssmgenerator/static/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:33:18 +0800] "GET /ssmgenerator/static/layui/lay/modules/upload.js HTTP/1.1" 200 6971 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:33:19 +0800] "GET /ssmgenerator/scholastic/scholastic/selectAll?page=1&limit=10 HTTP/1.1" 404 1039 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:33:56 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 1202 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:33:56 +0800] "GET /ssmgenerator/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:33:56 +0800] "GET /ssmgenerator/static/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:33:56 +0800] "GET /ssmgenerator/static/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:33:56 +0800] "GET /ssmgenerator/static/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:33:56 +0800] "GET /ssmgenerator/static/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:33:56 +0800] "GET /ssmgenerator/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:33:56 +0800] "GET /ssmgenerator/static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:33:58 +0800] "GET /scholastic/selectAll?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:34:56 +0800] "GET /ssmgenerator/scholastic/selectAll HTTP/1.1" 200 3192 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:34:59 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 1192 http-bio-8080-exec-6 519
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:34:59 +0800] "GET /ssmgenerator/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:35:00 +0800] "GET /ssmgenerator/static/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:35:00 +0800] "GET /ssmgenerator/static/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:35:00 +0800] "GET /ssmgenerator/static/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:35:00 +0800] "GET /ssmgenerator/static/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:35:00 +0800] "GET /ssmgenerator/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:35:00 +0800] "GET /ssmgenerator/static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:35:01 +0800] "GET /ssmgenerator/scholastic/selectAll?page=1&limit=10 HTTP/1.1" 200 3192 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:50:35 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 1192 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:50:35 +0800] "GET /ssmgenerator/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:50:36 +0800] "GET /ssmgenerator/static/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:50:36 +0800] "GET /ssmgenerator/static/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:50:36 +0800] "GET /ssmgenerator/static/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:50:36 +0800] "GET /ssmgenerator/static/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:50:36 +0800] "GET /ssmgenerator/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:50:37 +0800] "GET /ssmgenerator/static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:50:40 +0800] "GET /ssmgenerator/scholastic/selectAll?page=1&limit=10 HTTP/1.1" 200 3234 http-bio-8080-exec-9 1969
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:53:49 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 1170 http-bio-8080-exec-1 2204
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:53:49 +0800] "GET /ssmgenerator/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:53:49 +0800] "GET /ssmgenerator/static/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:53:49 +0800] "GET /ssmgenerator/static/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:53:49 +0800] "GET /ssmgenerator/static/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:53:49 +0800] "GET /ssmgenerator/static/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:53:49 +0800] "GET /ssmgenerator/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:53:49 +0800] "GET /ssmgenerator/static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:53:50 +0800] "GET /ssmgenerator/scholastic/selectAll?page=1&limit=10 HTTP/1.1" 200 3234 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:55:46 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 1201 http-bio-8080-exec-1 956
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:55:46 +0800] "GET /ssmgenerator/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:55:46 +0800] "GET /ssmgenerator/static/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:55:47 +0800] "GET /ssmgenerator/static/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:55:47 +0800] "GET /ssmgenerator/static/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:55:47 +0800] "GET /ssmgenerator/static/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:55:47 +0800] "GET /ssmgenerator/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:55:47 +0800] "GET /ssmgenerator/static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:55:48 +0800] "GET /ssmgenerator/scholastic/selectAll?page=1&limit=10 HTTP/1.1" 200 3234 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:03 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 1230 http-bio-8080-exec-4 573
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:03 +0800] "GET /ssmgenerator/static/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:03 +0800] "GET /ssmgenerator/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:03 +0800] "GET /ssmgenerator/static/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:03 +0800] "GET /ssmgenerator/static/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:03 +0800] "GET /ssmgenerator/static/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:03 +0800] "GET /ssmgenerator/static/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:03 +0800] "GET /ssmgenerator/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:03 +0800] "GET /ssmgenerator/static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:04 +0800] "GET /ssmgenerator/scholastic/selectAll?page=1&limit=10 HTTP/1.1" 200 3234 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:04 +0800] "GET /ssmgenerator/static/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:22 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 1219 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:22 +0800] "GET /ssmgenerator/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:22 +0800] "GET /ssmgenerator/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:22 +0800] "GET /ssmgenerator/static/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:22 +0800] "GET /ssmgenerator/static/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:22 +0800] "GET /ssmgenerator/static/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:22 +0800] "GET /ssmgenerator/static/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:23 +0800] "GET /ssmgenerator/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:23 +0800] "GET /ssmgenerator/static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:23 +0800] "GET /ssmgenerator/scholastic/selectAll?page=1&limit=10 HTTP/1.1" 200 3234 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:38 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 1219 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:38 +0800] "GET /ssmgenerator/static/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:38 +0800] "GET /ssmgenerator/static/layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:38 +0800] "GET /ssmgenerator/static/layui/lay/modules/table.js HTTP/1.1" 200 30963 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:38 +0800] "GET /ssmgenerator/static/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:38 +0800] "GET /ssmgenerator/static/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:38 +0800] "GET /ssmgenerator/static/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:38 +0800] "GET /ssmgenerator/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:39 +0800] "GET /ssmgenerator/static/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:39 +0800] "GET /ssmgenerator/static/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:39 +0800] "GET /ssmgenerator/static/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:39 +0800] "GET /ssmgenerator/static/layui/lay/modules/upload.js HTTP/1.1" 200 6971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:39 +0800] "GET /ssmgenerator/static/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:57:39 +0800] "GET /ssmgenerator/scholastic/selectAll?page=1&limit=10 HTTP/1.1" 200 3234 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:58:05 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 1221 http-bio-8080-exec-10 817
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:58:06 +0800] "GET /ssmgenerator/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:58:06 +0800] "GET /ssmgenerator/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:58:06 +0800] "GET /ssmgenerator/static/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:58:06 +0800] "GET /ssmgenerator/static/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:58:06 +0800] "GET /ssmgenerator/static/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:58:06 +0800] "GET /ssmgenerator/static/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:58:06 +0800] "GET /ssmgenerator/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:58:06 +0800] "GET /ssmgenerator/static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:58:06 +0800] "GET /ssmgenerator/scholastic/selectAll?page=1&limit=10 HTTP/1.1" 200 3234 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:58:29 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 1220 http-bio-8080-exec-10 644
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:58:30 +0800] "GET /ssmgenerator/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:58:30 +0800] "GET /ssmgenerator/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:58:30 +0800] "GET /ssmgenerator/static/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:58:30 +0800] "GET /ssmgenerator/static/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:58:30 +0800] "GET /ssmgenerator/static/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:58:30 +0800] "GET /ssmgenerator/static/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:58:30 +0800] "GET /ssmgenerator/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:58:30 +0800] "GET /ssmgenerator/static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:58:30 +0800] "GET /ssmgenerator/scholastic/selectAll?page=1&limit=10 HTTP/1.1" 200 3234 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:59:58 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 1223 http-bio-8080-exec-7 928
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:59:58 +0800] "GET /ssmgenerator/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:59:58 +0800] "GET /ssmgenerator/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:59:58 +0800] "GET /ssmgenerator/static/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:59:58 +0800] "GET /ssmgenerator/static/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:59:58 +0800] "GET /ssmgenerator/static/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:59:59 +0800] "GET /ssmgenerator/static/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:59:59 +0800] "GET /ssmgenerator/static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:59:59 +0800] "GET /ssmgenerator/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:59:59 +0800] "GET /ssmgenerator/scholastic/selectAll?page=1&limit=10 HTTP/1.1" 200 3234 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:00:37 +0800] "GET /ssmgenerator/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:00:37 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 1223 http-bio-8080-exec-7 657
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:00:37 +0800] "GET /ssmgenerator/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:00:37 +0800] "GET /ssmgenerator/static/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:00:37 +0800] "GET /ssmgenerator/static/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:00:37 +0800] "GET /ssmgenerator/static/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:00:37 +0800] "GET /ssmgenerator/static/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:00:37 +0800] "GET /ssmgenerator/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:00:37 +0800] "GET /ssmgenerator/static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:00:38 +0800] "GET /ssmgenerator/scholastic/selectAll?page=1&limit=10 HTTP/1.1" 200 3234 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:00:46 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 1223 http-bio-8080-exec-2 565
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:00:46 +0800] "GET /ssmgenerator/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:00:46 +0800] "GET /ssmgenerator/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:00:46 +0800] "GET /ssmgenerator/static/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:00:46 +0800] "GET /ssmgenerator/static/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:00:46 +0800] "GET /ssmgenerator/static/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:00:46 +0800] "GET /ssmgenerator/static/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:00:46 +0800] "GET /ssmgenerator/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:00:46 +0800] "GET /ssmgenerator/static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:00:47 +0800] "GET /ssmgenerator/scholastic/selectAll?page=1&limit=10 HTTP/1.1" 200 3234 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:10:56 +0800] "GET /ssmgenerator/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:10:56 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 1307 http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:10:56 +0800] "GET /ssmgenerator/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:10:56 +0800] "GET /ssmgenerator/static/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:10:56 +0800] "GET /ssmgenerator/static/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:10:56 +0800] "GET /ssmgenerator/static/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:10:56 +0800] "GET /ssmgenerator/static/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:10:56 +0800] "GET /ssmgenerator/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:10:56 +0800] "GET /ssmgenerator/static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:10:57 +0800] "GET /ssmgenerator/scholastic/selectAll?page=1&limit=10 HTTP/1.1" 200 3234 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:11:08 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 1307 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:11:08 +0800] "GET /ssmgenerator/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:11:08 +0800] "GET /ssmgenerator/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:11:08 +0800] "GET /ssmgenerator/static/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:11:08 +0800] "GET /ssmgenerator/static/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:11:08 +0800] "GET /ssmgenerator/static/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:11:08 +0800] "GET /ssmgenerator/static/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:11:08 +0800] "GET /ssmgenerator/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:11:08 +0800] "GET /ssmgenerator/static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:11:08 +0800] "GET /ssmgenerator/scholastic/selectAll?page=1&limit=10 HTTP/1.1" 200 3234 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:12:55 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 1388 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:12:55 +0800] "GET /ssmgenerator/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:12:55 +0800] "GET /ssmgenerator/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:12:55 +0800] "GET /ssmgenerator/static/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:12:55 +0800] "GET /ssmgenerator/static/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:12:55 +0800] "GET /ssmgenerator/static/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:12:55 +0800] "GET /ssmgenerator/static/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:12:56 +0800] "GET /ssmgenerator/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:12:56 +0800] "GET /ssmgenerator/static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:12:56 +0800] "GET /ssmgenerator/scholastic/selectAll?page=1&limit=10 HTTP/1.1" 200 3234 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:13:12 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 1388 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:13:12 +0800] "GET /ssmgenerator/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:13:12 +0800] "GET /ssmgenerator/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:13:12 +0800] "GET /ssmgenerator/static/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:13:12 +0800] "GET /ssmgenerator/static/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:13:12 +0800] "GET /ssmgenerator/static/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:13:12 +0800] "GET /ssmgenerator/static/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:13:13 +0800] "GET /ssmgenerator/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:13:13 +0800] "GET /ssmgenerator/static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:13:13 +0800] "GET /ssmgenerator/scholastic/selectAll?page=1&limit=10 HTTP/1.1" 200 3234 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:15:20 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 1508 http-bio-8080-exec-4 530
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:15:20 +0800] "GET /ssmgenerator/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:15:20 +0800] "GET /ssmgenerator/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:15:20 +0800] "GET /ssmgenerator/static/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:15:20 +0800] "GET /ssmgenerator/static/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:15:20 +0800] "GET /ssmgenerator/static/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:15:20 +0800] "GET /ssmgenerator/static/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:15:20 +0800] "GET /ssmgenerator/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:15:20 +0800] "GET /ssmgenerator/static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:15:21 +0800] "GET /ssmgenerator/scholastic/selectAll?page=1&limit=10 HTTP/1.1" 200 3234 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:15:41 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 1506 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:15:41 +0800] "GET /ssmgenerator/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:15:41 +0800] "GET /ssmgenerator/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:15:42 +0800] "GET /ssmgenerator/static/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:15:42 +0800] "GET /ssmgenerator/static/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:15:42 +0800] "GET /ssmgenerator/static/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:15:42 +0800] "GET /ssmgenerator/static/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:15:42 +0800] "GET /ssmgenerator/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:15:42 +0800] "GET /ssmgenerator/static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:15:42 +0800] "GET /ssmgenerator/scholastic/selectAll?page=1&limit=10 HTTP/1.1" 200 3234 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:16:02 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 1502 http-bio-8080-exec-2 471
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:16:02 +0800] "GET /ssmgenerator/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:16:02 +0800] "GET /ssmgenerator/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:16:02 +0800] "GET /ssmgenerator/static/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:16:02 +0800] "GET /ssmgenerator/static/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:16:02 +0800] "GET /ssmgenerator/static/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:16:02 +0800] "GET /ssmgenerator/static/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:16:02 +0800] "GET /ssmgenerator/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:16:02 +0800] "GET /ssmgenerator/static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:16:02 +0800] "GET /ssmgenerator/scholastic/selectAll?page=1&limit=10 HTTP/1.1" 200 3234 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:16:29 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 1502 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:16:29 +0800] "GET /ssmgenerator/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:16:29 +0800] "GET /ssmgenerator/static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:16:29 +0800] "GET /ssmgenerator/static/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:16:29 +0800] "GET /ssmgenerator/static/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:16:29 +0800] "GET /ssmgenerator/static/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:16:29 +0800] "GET /ssmgenerator/static/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:16:29 +0800] "GET /ssmgenerator/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:16:29 +0800] "GET /ssmgenerator/static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:16:29 +0800] "GET /ssmgenerator/scholastic/selectAll?page=1&limit=10 HTTP/1.1" 200 3234 http-bio-8080-exec-6 14
