0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:47:46 +0800] "GET /ssmgenerator HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:47:48 +0800] "GET /ssmgenerator/ HTTP/1.1" 200 63 http-bio-8080-exec-3 978
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:47:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:48:34 +0800] "GET /ssmgenerator/scholastic/selectAll HTTP/1.1" 404 1017 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:49:19 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-7 455
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:49:25 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:49:37 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:49:37 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:49:38 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:30 +0800] "GET /ssmgenerator/scholastic/selectAll HTTP/1.1" 200 3192 http-bio-8080-exec-2 6301
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:56:38 +0800] "GET /ssmgenerator/scholastic/selectAll HTTP/1.1" 200 3192 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:06:59 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-2 918
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:07:46 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:08:21 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:08:22 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:08:22 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:08:30 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:08:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:09:50 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:09:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:10:13 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:10:15 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:10:15 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:10:17 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:10:18 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:10:18 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:10:18 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:10:19 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:10:19 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:10:19 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:11:23 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:11:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:11:25 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:11:25 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:20:05 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:20:52 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:20:52 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:23:28 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:23:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:23:57 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:23:58 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:24:55 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:25:54 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:25:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:25:56 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:25:56 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:33:41 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:28:05 +0800] "GET /ssmgenerator/scholastic/list HTTP/1.1" 200 10 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:28:42 +0800] "GET /ssmgenerator/ HTTP/1.1" 200 66 http-bio-8080-exec-2 2235
127.0.0.1 - - [13/Jun/2019:13:31:08 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 4 http-bio-8080-exec-1 441
127.0.0.1 - - [13/Jun/2019:13:31:18 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 4 http-bio-8080-exec-2 15
127.0.0.1 - - [13/Jun/2019:13:32:39 +0800] "GET /ssmgenerator/scholastic/listAll HTTP/1.1" 200 288 http-bio-8080-exec-1 2210
